#server.port=8081
server.port=${SERVER_PORT}

#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=${ELASTIC_HOST}:${ELASTIC_PORT}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace
